spring.application.name=display-service

server.port=0

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

blog-base-url='http://127.0.0.1:8082'
guestbook-base-url='http://127.0.0.1:8081'

blog-article-uri='/api/articles'
guestbook-post-uri='/api/posts'
